services:
  - type: web
    name: backend-service
    env: node
    buildCommand: npm install
    startCommand: npm start
    envVars:
      - key: PORT
        value: 4000
      - key: JWT_SECRET
        value: greatstack
      - key: ADMIN_EMAIL
        value: admin@cavista.com
      - key: ADMIN_PASSWORD
        value: 123456
      - key: MONGODB_URI
        value: mongodb+srv://shridharhande13:$MITAOE@cluster0.qcmoz.mongodb.net/
      - key: CLOUDINARY_NAME
        value: dxkov2qba
      - key: CLOUDINARY_API_KEY
        value: 977243494784523
      - key: CLOUDINARY_SECRET_KEY
        value: S1Eheudy76_j6aQLqc1ZSm_a6w4